/**
 *
 *    $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\  $$$$$$$$\
 *   $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  _____|
 *   $$ /  \__|$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |
 *   $$ |      $$ |  $$ |$$ |  $$ |$$$$$$$  |$$$$$\
 *   $$ |      $$ |  $$ |$$ |  $$ |$$  __$$< $$  __|
 *   $$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |
 *   \$$$$$$  |\$$$$$$  | $$$$$$  |$$ |  $$ |$$$$$$$$\
 *    \______/  \______/  \______/ \__|  \__|\________|
 *
 * @copyright  2011 beCodeMyFriend (c)
 * @license    http://www.github.com/beCodeMyFriend/Cuore.js/blob/master/LICENSE.txt MIT License
 * @version    1.0
 * @link       http://www.github.com/beCodeMyFriend/Cuore.js
 */